@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?jcfovk');
  src:  url('fonts/icomoon.eot?jcfovk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?jcfovk') format('truetype'),
    url('fonts/icomoon.woff?jcfovk') format('woff'),
    url('fonts/icomoon.svg?jcfovk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="simge-"], [class*=" simge-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.simge-ok-alt:before {
  content: "\e90c";
  color: #fff;
}
.simge-haberler:before {
  content: "\e900";
  color: #fff;
}
.simge-hakkimizda:before {
  content: "\e901";
  color: #fff;
}
.simge-hamburger:before {
  content: "\e902";
  color: #fff;
}
.simge-hamburger-x:before {
  content: "\e903";
  color: #fff;
}
.simge-iletisim:before {
  content: "\e904";
  color: #fff;
}
.simge-katalog:before {
  content: "\e905";
  color: #fff;
}
.simge-ok:before {
  content: "\e906";
  color: #fff;
}
.simge-ok-sol:before {
  content: "\e907";
  color: #fff;
}
.simge-satis-noktalari:before {
  content: "\e908";
  color: #fff;
}
.simge-uretim-tesisleri:before {
  content: "\e909";
  color: #fff;
}
.simge-urunler:before {
  content: "\e90a";
  color: #fff;
}
.simge-yemek-tarifleri:before {
  content: "\e90b";
  color: #fff;
}
