// Türkçe http://www.objgen.com/json/models/nuZ

$destekleme: yanlış;
// Görüntülük Örgüsü
$gnl: gnl;
$xs: xs;
$sm: sm;
$md: md;
$lg: lg;
$xl: xl;

// Kap Örgüsü
$soldan: soldan; //$soldan
$sağdan: sağdan; //$sağdan
$görüntülük-kaplamı: görüntülük-kaplamı; //görüntülük-kaplamı
$kaplam: kaplam; //kaplam

// Sıralama Düzeni
$th: th; //nc

// Konumlama - Kap Örgüsü
$col: col; //sütun
$row: row; //satır

$no-overflow: no-overflow; //kaymadan
$overflow-x: overflow-x; //yatay-kayma

$no-wrap: no-wrap; //dürmeden
$wrap-reverse: wrap-reverse; //ters-dürme
$row-reverse: row-reverse; //ters-satır
$col-reverse: col-reverse; //ters-sütun

$solda: solda;
$ortada: ortada;
$sağda: sağda;
$merkezde: merkezde;
$üstte:üstte;
$göbekte:göbekte;
$altta: altta;

$üstte-ol: üstte-ol;
$göbekte-ol: göbekte-ol;
$altta-ol: altta-ol;
$sağda-ol: sağda-ol;
$ortada-ol: ortada-ol;
$solda-ol: solda-ol;

$araları-aralık: araları-aralık;
$dengeli-aralık: dengeli-aralık;
$uzat: uzat;
$uzun-ol: uzun-ol;

$satırda: satırda;
$satırda-ol: satırda-ol;

$yazı-sağda: metin-sağda;
$yazı-ortada: metin-ortada;
$yazı-solda: metin-solda;

$left: l;
$right: r;
$top: t;
$bottom: b;
$lefttop: lt;
$righttop: rt;
$rightbottom: rb;
$leftbottom: lb;
$center: c;
$topbottom: tb;
$leftright: lr;

// Durumlama - Kap Örgüsü
$hide: gizle;
$hide-this: bunu-gizle;
$hide-down: küçükleri-gizle;
$hide-up: büyükleri-gizle;
$hide-down-with: küçükleriyle-gizle;
$hide-up-width: büyükleriyle-gizle;
$hide-other: diğerlerini-gizle;

//
$space: aralık;
$araları: araları;
$oluk-çevre: oluk-çevre;
$oluk: oluk;
$oluk-yok: oluk-yok;
$kap: kap;
$bunu-kap: bunu-kap;
$küçükleri-kap: küçükleri-kap;
$küçükleriyle-kap: küçükleriyle-kap;
$büyükleriyle-kap: büyükleriyle-kap;
$büyükleri-kap: büyükleri-kap;
