@mixin flex{
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}
@mixin inline-flex{
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

@mixin flex-column{
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}
@mixin flex-column-reverse {
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: column-reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
}
@mixin flex-row {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
}
@mixin row-reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
  -webkit-flex-direction: row-reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
@mixin flex-wrap{
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}
@mixin flex-wrap-reverse {
  -webkit-flex-wrap: wrap-reverse;
      -ms-flex-wrap: wrap-reverse;
          flex-wrap: wrap-reverse;
}
@mixin flex-nowrap {
  -webkit-flex-wrap: nowrap;
      -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
}
@mixin justify-content-flex-start {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}
@mixin justify-content-center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}
@mixin justify-content-flex-end {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}
@mixin justify-content-space-around {
  -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
          justify-content: space-around;
}
@mixin justify-content-space-between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
@mixin align-content-flex-start {
  -webkit-align-content:flex-start;
    -ms-flex-line-pack:start;
        align-content:flex-start;
}
@mixin align-content-center {
  -webkit-align-content:center;
      -ms-flex-line-pack:center;
          align-content:center;
}
@mixin align-content-flex-end {
  -webkit-align-content:flex-end;
      -ms-flex-line-pack:end;
          align-content:flex-end;
}
@mixin align-content-space-around {
  -webkit-align-content:space-around;
      -ms-flex-line-pack:distribute;
          align-content:space-around;
}
@mixin align-content-space-between {
  -webkit-align-content:space-between;
      -ms-flex-line-pack:justify;
          align-content:space-between;
}
@mixin align-content-stretch {
  -webkit-align-content:stretch;
      -ms-flex-line-pack:stretch;
          align-content:stretch;
}
@mixin align-items-flex-start{
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
              -ms-grid-row-align: flex-start;
          align-items: flex-start;
}

@mixin merkezde {
    -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}



@mixin göbekte {
  /*  -webkit-box-align: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center; */
    -ms-flex-line-pack:center;
        align-content:center;
}

@mixin altta-öge {
    -webkit-box-align: end;
    -ms-flex-align: end;
    -ms-grid-row-align: flex-end;
    align-items: flex-end;
}
@mixin altta{
  -ms-flex-line-pack:end;
      align-content:flex-end;
}

@mixin üstte-ol {
    -ms-flex-item-align: start;
    align-self: flex-start;
}

@mixin göbekte-ol {
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
      align-self: center;
}

@mixin altta-ol {
    margin-top: auto;
}

@mixin sağda-ol {
  margin-left: auto;
  -ms-flex-item-align: end;
  align-self: flex-end;
}

@mixin ortada-ol {
  margin-left: auto;
  margin-right: auto;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
      align-self: center;
}

@mixin solda-ol {
  margin-right: auto;
  -ms-flex-item-align: start;
  align-self: flex-start;
}

@mixin geniş-aralıklı {
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

@mixin aralıklı {
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

@mixin uzat {
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  -ms-grid-row-align: stretch;
  align-items: stretch;
}

@mixin uzun-ol {
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
      align-self: stretch;
}

@mixin satırda {
  -webkit-box-align: baseline;
  -ms-flex-align: baseline;
  -ms-grid-row-align: baseline;
  align-items: baseline;
}

@mixin satırda-ol {
  -ms-flex-item-align: baseline;
  align-self: baseline;
}

@mixin dürmeden {
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
}

@mixin gergin {
  -webkit-box-align: stretch;
  -ms-flex-align: stretch;
  -ms-grid-row-align: stretch;
    align-items: stretch;
}

@mixin sıralama($değer) {
  -webkit-box-ordinal-group: $değer + 1;
    -ms-flex-order: #{$değer};
      order: #{$değer};
}
